# ============================================================================
#  ŠABLONA SECRETS — NEcommituj skutečné hodnoty!
#  Na Streamlit Cloud tohle vložíš do: App → Settings → Secrets
#  (lokálně si zkopíruj jako .streamlit/secrets.toml — to je v .gitignore)
# ============================================================================

# --- Přihlášení do aplikace (kdo se dostane k fakturám) ---
# Každý člen týmu = jeden řádek: jmeno = "heslo". Jména malými písmeny.
[hesla]
ladik = "zmen-me-na-silne-heslo-1"
kolega = "zmen-me-na-silne-heslo-2"

# --- Trvalé uložení dat přes Supabase Storage ---
# url  = Project URL (Supabase → Settings → Data API)
# key  = service_role key (Supabase → Settings → API keys) — TAJNÝ, jen sem!
# bucket = libovolný název privátního bucketu (vytvoří se sám)
[supabase]
url = "https://xxxxxxxxxxxx.supabase.co"
key = "eyJ...service_role...xxxx"
bucket = "radar-data"
