# ============================================================================
#  ŠABLONA SECRETS — NEcommituj skutečné hodnoty!
#  Na Streamlit Cloud tohle vložíš do: App → Settings → Secrets
#  (lokálně si zkopíruj jako .streamlit/secrets.toml — to je v .gitignore)
# ============================================================================

# --- Přihlášení do aplikace (kdo se dostane k fakturám) ---
# Každý člen týmu = jeden řádek: jmeno = "heslo"
[hesla]
ladik = "zmen-me-na-silne-heslo-1"
kolega = "zmen-me-na-silne-heslo-2"

# --- Perzistence dat přes privátní GitHub repo ---
# Aby data z posledního nahrání zůstala i po uspání appky.
# Token vytvoř na github.com → Settings → Developer settings →
#   Fine-grained tokens → jen tento repo → Contents: Read and write.
[github]
token = "github_pat_xxxxxxxxxxxxxxxxxxxx"
repo  = "tvuj-github-ucet/cashflow-radar-app"   # uživatel/repo
branch = "main"
